# gradle-simple

./: Dockerfile  application-k8s.properties  build.gradle  entrypoint.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/singtel/security/: SingtelSecurityApplication.java
src/main/java/com/singtel/security/config/: AppUserDetailsService.java  AuthorizationServerConfig.java  JWTLoginFilter.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
src/main/java/com/singtel/security/controller/: SecuritySingtelController.java
src/main/java/com/singtel/security/exception/: WebRestControllerAdvice.java
src/main/java/com/singtel/security/repository/: UserRepository.java
src/main/java/com/singtel/security/response/: SingtelApiResponse.java
src/main/java/com/singtel/security/service/: ISecurityService.java
src/main/java/com/singtel/security/service/impl/: SecurityService.java  TokenAuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/singtel/security/: TestConfiguration.java
src/test/resources/: application.properties
